<html>
  <head>
    <title>Code 201 Reading Notes</title>
    <link rel="shortcut icon" href="jordan.ico" type="image/x-icon">

    
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:lightsalmon;
  padding: 30px;
  text-align: center;
  font-size: 50px;
  color: brown;
}

nav {
  float: left;
  width: 30%;
  height: 375px; 
  padding: 20px;
}

nav ol {
  list-style-type: hiragana-iroha;
  padding: 2px;
}

article {
  background-image: url(image/odaii.jpg);
  height: 385px;
  width: auto;
  padding:unset;
  font-size: larger;
}


section:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rosybrown;
  padding: 10px;
  text-align: center;
  color:black;
}
</style>
  </head>

  <body>
    <p style="position: relative;">
      Here we can find our daily reading listed by numbers, inside each page it </br>
      Include a table of contents for 15 daily reading assignments:
    </p>

    <header>
      <h2>
          Repo's
      </h2>
    </header>

    <section>
      <nav>
    <ol>
      <li><a href="md's/class-01.md">Day One!</a></li>
      <li><a href="md's/class-02.md">Day Two!</a></li>
      <li><a href="md's/class-03.md">Day Three!</a></li>
      <li><a href="md's/class-04.md">Day Four!</a></li>
      <li><a href="md's/class-05.md">Day Five!</a></li>
      <li><a href="md's/class-6.md">Day Six!</a></li>
      <li><a href="md's/class-07.md">Day Seven!</a></li>
      <li><a href="md's/class-08.md">Day Eight!</a></li>
      <li><a href="md's/class-09.md">Day Nine!</a></li>
      <li><a href="md's/class-10.md">Day ten!</a></li>
      <li><a href="md's/class-11.md">Day Eleven!</a></li>
      <li><a href="md's/class-12.md">Day twelve!</a></li>
      <li><a href="md's/class-13.md">Day Thirteen!</a></li>
      <li><a href="md's/class-14b.md">Day Fourteen!</a></li>
      <li><a href="repo/dayFifteen.html">Day Fifteen!</a></li>
    </ol>
  </nav>
  <article>
    <h1>Odai Qudah, ASAC</h1>
    <p>
      This Page is made for my Reading notes Repo for daily use,</br> it will show
      what we had learn each day from the reading notes assignments.
    </p>
    </article>
  </section>
  <footer> Copyright, ASAC Student name: Odai Qudah © 2021 </footer>

  </body>
</html>
